blessed blessed
weeping weeping
tomorrow tomorrow
Help Help
now now
Fortune Fortune
cousin cousin
Mercutio Mercutio
Farewell Farewell
one one
Nurse Nurse
lady lady
Peace Peace
Sweet Sweet
Look Look
she she
Tybalt Tybalt
Alack Alack
Ha Ha
Come Come
Fie Fie
cruel cruel
Here Here
flesh flesh
down down
Peter Peter
Juliet Juliet
good good
Ay Ay
stir stir
Madam Madam
Pale Pale
woeful woeful
murder murder
Servant Servant
Montague Montague
very very
pardon pardon
Alas Alas
Anon Anon
Lord Lord
friends friends
Amen Amen
Capulet Capulet
ever ever
No No
Adieu Adieu
Lady Lady
all all
Benvolio Benvolio
fain fain
Well Well
Two Two
Apothecary Apothecary
Chorus Chorus
Romeo Romeo
wisely wisely
